{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "project-e",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "project-e",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "env": {
    "production": {
      "name": "project-e",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "project-e",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
    },
  },
}
